# app
APP_PORT=3000
APP_URL=http://localhost:3000

# mongoDB
# do not use this: MONGO_HOST=localhost
MONGO_HOST=
MONGO_DB=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=

# redis
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=